VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662bcfa800358eb837e8"
VITE_APPWRITE_DATABASE_ID="662bd085001ebbc3ce34"
VITE_APPWRITE_COLLECTION_ID="662bd0a7001e38330e32"
VITE_APPWRITE_BUCKET_ID="662bd25d002460078991"